{
    "name": "sureshchand/onesignal-notification",
    "description": "Simple PHP Library to list and send Push Notification with OneSignal Service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Suresh Chand",
            "email": "sureshchand12a@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Suresh\\Onesignal\\" : "src/"
        }
    },
    "require": {}
}
